DPTR	.EQU	30H
DPP     .equ	84h
ACC	.equ	0E0h
RS0     .EQU    0D3H
RS1     .EQU    0D4H
PSW     .equ    0D0H
scon	.equ	098H
sda	.equ	0EFH
mde	.equ	0EEH
scl	.equ	0EDH
mdi	.equ	0ECH
i2cm	.equ	0EBH
i2crs	.equ	0EAH
i2ctx	.equ	0E9H
i2ci	.equ	0E8H
i2cdat	.equ	09AH
i2cadd	.equ	09BH
i2ccon	.equ	0E8H
spicon	.equ	0F8H

	.END